<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 24px;
            text-align: center;
        }
        .title {
            font-weight: bold;
            font-size: 18px;
        }
        .subtitle {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .gif {
            max-width: 20%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="title">Doctor Dog</div>
    <div class="subtitle">Probleemhond of hondenprobleem? Vraag het aan de chatbot assistent van Doctor Dog.</div>
    <img src="smart_dog.gif" alt="Probleemhond of hondenprobleem? Vraag het aan de chatbot assistent van Doctor Dog." class="gif">
    <script async defer src="https://www.uchat.com.au/js/widget/ywfprdbhynp14ei0/embed.js?id=embed_chatbot_container_id"></script>
    <div id="embed_chatbot_container_id"></div>
</body> 
</html>
